<!DOCTYPE html>












  


<html class="theme-next gemini use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">






















<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">

<link rel="stylesheet" href="/css/main.css?v=7.1.2">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.1.2">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.1.2">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.1.2">


  <link rel="mask-icon" href="/images/logo.svg?v=7.1.2" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '7.1.2',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: false,
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="Git常用命令速查表根据官方文档和网络资源整理 名词      master: 默认开发分支 origin: 默认远程版本库 Index / Stage：暂存区 Workspace：工作区 Repository：仓库区（或本地仓库） Remote：远程仓库">
<meta name="keywords" content="Git">
<meta property="og:type" content="article">
<meta property="og:title" content="Git常用命令速查表">
<meta property="og:url" content="https://juncheng210.github.com/2019-06-30/Git常用命令速查表/index.html">
<meta property="og:site_name" content="俊成的博客">
<meta property="og:description" content="Git常用命令速查表根据官方文档和网络资源整理 名词      master: 默认开发分支 origin: 默认远程版本库 Index / Stage：暂存区 Workspace：工作区 Repository：仓库区（或本地仓库） Remote：远程仓库">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-06-29T17:35:22.324Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Git常用命令速查表">
<meta name="twitter:description" content="Git常用命令速查表根据官方文档和网络资源整理 名词      master: 默认开发分支 origin: 默认远程版本库 Index / Stage：暂存区 Workspace：工作区 Repository：仓库区（或本地仓库） Remote：远程仓库">



  <link rel="alternate" href="/sitemap.xml" title="俊成的博客" type="application/atom+xml">



  
  
  <link rel="canonical" href="https://juncheng210.github.com/2019-06-30/Git常用命令速查表/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>Git常用命令速查表 | 俊成的博客</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">俊成的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://juncheng210.github.com/2019-06-30/Git常用命令速查表/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Juncheng">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="俊成的博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Git常用命令速查表

              
            
          </h1>
        

        <div class="post-meta">

          
          
          

          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-06-30 13:58:51 / 修改时间：01:35:22" itemprop="dateCreated datePublished" datetime="2019-06-30T13:58:51+08:00">2019-06-30</time>
            </span>
          

          
            

            
          

          

          
            
            
              
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
            
                <span class="post-meta-item-text">评论数：</span>
                <a href="/2019-06-30/Git常用命令速查表/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2019-06-30/Git常用命令速查表/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          <br>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="Git常用命令速查表"><a href="#Git常用命令速查表" class="headerlink" title="Git常用命令速查表"></a>Git常用命令速查表</h1><p>根据官方文档和网络资源整理</p>
<p><strong>名词</strong>    </p>
<ul>
<li>master: 默认开发分支</li>
<li>origin: 默认远程版本库</li>
<li>Index / Stage：暂存区</li>
<li>Workspace：工作区</li>
<li>Repository：仓库区（或本地仓库）</li>
<li>Remote：远程仓库<a id="more"></a>

</li>
</ul>
<h2 id="一、新建代码库"><a href="#一、新建代码库" class="headerlink" title="一、新建代码库"></a>一、新建代码库</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">1. # 在当前目录新建一个Git代码库</span><br><span class="line">2. $ git init</span><br><span class="line">3. # 新建一个目录，将其初始化为Git代码库</span><br><span class="line">4. $ git init [project-name]</span><br><span class="line">5. # 下载一个项目和它的整个代码历史</span><br><span class="line">6. $ git clone [url]</span><br></pre></td></tr></table></figure>

<h2 id="二、配置"><a href="#二、配置" class="headerlink" title="二、配置"></a>二、配置</h2><p>Git的设置文件为.gitconfig，它可以在用户主目录下（全局配置），也可以在项目目录下（项目配置）。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">1. # 显示当前的Git配置</span><br><span class="line">2. $ git config --list</span><br><span class="line">3. # 编辑Git配置文件</span><br><span class="line">4. $ git config -e [--global]</span><br><span class="line">5. # 设置提交代码时的用户信息</span><br><span class="line">6. $ git config [--global] user.name &quot;[name]&quot;</span><br><span class="line">7. $ git config [--global] user.email &quot;[email address]&quot;</span><br></pre></td></tr></table></figure>

<h2 id="三、增加-删除-修改文件"><a href="#三、增加-删除-修改文件" class="headerlink" title="三、增加/删除/修改文件"></a>三、增加/删除/修改文件</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">1. #查看状态</span><br><span class="line">2. $ git status</span><br><span class="line">3. #查看变更内容</span><br><span class="line">4. $ git diff</span><br><span class="line">5. # 添加指定文件到暂存区</span><br><span class="line">6. $ git add [file1] [file2] ...</span><br><span class="line">7. # 添加指定目录到暂存区，包括子目录</span><br><span class="line">8. $ git add [dir]</span><br><span class="line">9. # 添加当前目录的所有文件到暂存区</span><br><span class="line">10. $ git add .</span><br><span class="line">11. # 添加每个变化前，都会要求确认</span><br><span class="line">12. # 对于同一个文件的多处变化，可以实现分次提交</span><br><span class="line">13. $ git add -p</span><br><span class="line">14. # 删除工作区文件，并且将这次删除放入暂存区</span><br><span class="line">15. $ git rm [file1] [file2] ...</span><br><span class="line">16. # 停止追踪指定文件，但该文件会保留在工作区</span><br><span class="line">17. $ git rm --cached [file]</span><br><span class="line">18. # 改名文件，并且将这个改名放入暂存区</span><br><span class="line">19. $ git mv [file-original] [file-renamed]</span><br></pre></td></tr></table></figure>

<h2 id="四、代码提交"><a href="#四、代码提交" class="headerlink" title="四、代码提交"></a>四、代码提交</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">1. # 提交暂存区到仓库区</span><br><span class="line">2. $ git commit -m [message]</span><br><span class="line">3. # 提交暂存区的指定文件到仓库区</span><br><span class="line">4. $ git commit [file1] [file2] ... -m [message]</span><br><span class="line">5. # 提交工作区自上次commit之后的变化，直接到仓库区</span><br><span class="line">6. $ git commit -a</span><br><span class="line">7. # 提交时显示所有diff信息</span><br><span class="line">8. $ git commit -v</span><br><span class="line">9. # 使用一次新的commit，替代上一次提交</span><br><span class="line">10. # 如果代码没有任何新变化，则用来改写上一次commit的提交信息</span><br><span class="line">11. $ git commit --amend -m [message]</span><br><span class="line">12. # 重做上一次commit，并包括指定文件的新变化</span><br><span class="line">13. $ git commit --amend [file1] [file2] ...</span><br></pre></td></tr></table></figure>

<h2 id="五、分支"><a href="#五、分支" class="headerlink" title="五、分支"></a>五、分支</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line">1. #显示所有本地分支</span><br><span class="line">2. $ git branch</span><br><span class="line">3. # 列出所有远程分支</span><br><span class="line">4. $ git branch -r</span><br><span class="line">5. # 列出所有本地分支和远程分支</span><br><span class="line">6. $ git branch -a</span><br><span class="line">7. # 新建一个分支，但依然停留在当前分支</span><br><span class="line">8. $ git branch [branch-name]</span><br><span class="line">9. # 新建一个分支，与指定的远程分支建立追踪关系</span><br><span class="line">10. $ git branch --track [branch] [remote-branch]</span><br><span class="line">11. # 删除分支</span><br><span class="line">12. $ git branch -d [branch-name]</span><br><span class="line">13. # 删除远程分支</span><br><span class="line">14. $ git push origin --delete [branch-name]</span><br><span class="line">15. $ git branch -dr [remote/branch]</span><br><span class="line">16. # 新建一个分支，并切换到该分支</span><br><span class="line">17. $ git checkout -b [branch]</span><br><span class="line">18. # 切换到指定分支，并更新工作区</span><br><span class="line">19. $ git checkout [branch-name]</span><br><span class="line">20. # 切换到上一个分支</span><br><span class="line">21. $ git checkout -</span><br><span class="line">22. # 建立追踪关系，在现有分支与指定的远程分支之间</span><br><span class="line">23. $ git branch --set-upstream [branch] [remote-branch]</span><br><span class="line">24. # 合并指定分支到当前分支</span><br><span class="line">25. $ git merge [branch]</span><br><span class="line">26. #衍合指定分支到当前分支</span><br><span class="line">27. $ git rebase &lt;branch&gt;</span><br><span class="line">28. # 选择一个commit，合并进当前分支</span><br><span class="line">29. $ git cherry-pick [commit]</span><br></pre></td></tr></table></figure>

<h2 id="六、标签"><a href="#六、标签" class="headerlink" title="六、标签"></a>六、标签</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">1. $ git tag #列出所有本地标签</span><br><span class="line">2. $ git tag &lt;tagname&gt; #基于最新提交创建标签</span><br><span class="line">3. $ git tag -d &lt;tagname&gt; #删除标签</span><br></pre></td></tr></table></figure>

<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">1. # 删除远程tag</span><br><span class="line">2. $ git push origin :refs/tags/[tagName]</span><br><span class="line">3. # 查看tag信息</span><br><span class="line">4. $ git show [tag]</span><br><span class="line">5. # 提交指定tag</span><br><span class="line">6. $ git push [remote] [tag]</span><br><span class="line">7. # 提交所有tag</span><br><span class="line">8. $ git push [remote] --tags</span><br><span class="line">9. # 新建一个分支，指向某个tag</span><br><span class="line">10. $ git checkout -b [branch] [tag]</span><br></pre></td></tr></table></figure>

<h2 id="七、查看信息"><a href="#七、查看信息" class="headerlink" title="七、查看信息"></a>七、查看信息</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br></pre></td><td class="code"><pre><span class="line">1. # 显示有变更的文件</span><br><span class="line">2. $ git status</span><br><span class="line">3. # 显示当前分支的版本历史</span><br><span class="line">4. $ git log</span><br><span class="line">5. # 显示commit历史，以及每次commit发生变更的文件</span><br><span class="line">6. $ git log --stat</span><br><span class="line">7. # 搜索提交历史，根据关键词</span><br><span class="line">8. $ git log -S [keyword]</span><br><span class="line">9. # 显示某个commit之后的所有变动，每个commit占据一行</span><br><span class="line">10. $ git log [tag] HEAD --pretty=format:%s</span><br><span class="line">11. # 显示某个commit之后的所有变动，其&quot;提交说明&quot;必须符合搜索条件</span><br><span class="line">12. $ git log [tag] HEAD --grep feature</span><br><span class="line">13. # 显示某个文件的版本历史，包括文件改名</span><br><span class="line">14. $ git log --follow [file]</span><br><span class="line">15. $ git whatchanged [file]</span><br><span class="line">16. # 显示指定文件相关的每一次diff</span><br><span class="line">17. $ git log -p [file]</span><br><span class="line">18. # 显示过去5次提交</span><br><span class="line">19. $ git log -5 --pretty --oneline</span><br><span class="line">20. # 显示所有提交过的用户，按提交次数排序</span><br><span class="line">21. $ git shortlog -sn</span><br><span class="line">22. # 显示指定文件是什么人在什么时间修改过</span><br><span class="line">23. $ git blame [file]</span><br><span class="line">24. # 显示暂存区和工作区的差异</span><br><span class="line">25. $ git diff</span><br><span class="line">26. # 显示暂存区和上一个commit的差异</span><br><span class="line">27. $ git diff --cached [file]</span><br><span class="line">28. # 显示工作区与当前分支最新commit之间的差异</span><br><span class="line">29. $ git diff HEAD</span><br><span class="line">30. # 显示两次提交之间的差异</span><br><span class="line">31. $ git diff [first-branch]...[second-branch]</span><br><span class="line">32. # 显示今天你写了多少行代码</span><br><span class="line">33. $ git diff --shortstat &quot;@&#123;0 day ago&#125;&quot;</span><br><span class="line">34. # 显示某次提交的元数据和内容变化</span><br><span class="line">35. $ git show [commit]</span><br><span class="line">36. # 显示某次提交发生变化的文件</span><br><span class="line">37. $ git show --name-only [commit]</span><br><span class="line">38. # 显示某次提交时，某个文件的内容</span><br><span class="line">39. $ git show [commit]:[filename]</span><br><span class="line">40. # 显示当前分支的最近几次提交</span><br><span class="line">41. $ git reflog</span><br></pre></td></tr></table></figure>

<h2 id="八、远程操作"><a href="#八、远程操作" class="headerlink" title="八、远程操作"></a>八、远程操作</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">1.</span><br><span class="line">2. # 下载远程仓库的所有变动</span><br><span class="line">3. $ git fetch [remote]</span><br><span class="line">4. # 取回远程仓库的变化，并与本地分支合并</span><br><span class="line">5. $ git pull [remote] [branch]</span><br><span class="line">6. # 显示所有远程仓库</span><br><span class="line">7. $ git remote -v</span><br><span class="line">8. # 显示某个远程仓库的信息</span><br><span class="line">9. $ git remote show [remote]</span><br><span class="line">10. # 增加一个新的远程仓库，并命名</span><br><span class="line">11. $ git remote add [shortname] [url]</span><br><span class="line">12. # 上传本地指定分支到远程仓库</span><br><span class="line">13. $ git push [remote] [branch]</span><br><span class="line">14. # 强行推送当前分支到远程仓库，即使有冲突</span><br><span class="line">15. $ git push [remote] --force</span><br><span class="line">16. # 推送所有分支到远程仓库</span><br><span class="line">17. $ git push [remote] --all</span><br></pre></td></tr></table></figure>

<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">1. $ git push &lt;remote&gt; :&lt;branch/tag-name&gt; #删除远程分支或标签</span><br><span class="line">2. $ git push --tags #上传所有标签</span><br></pre></td></tr></table></figure>

<h2 id="九、撤销"><a href="#九、撤销" class="headerlink" title="九、撤销"></a>九、撤销</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">1. $ git reset --hard HEAD #撤销工作目录中所有未提交文件的修改内容</span><br><span class="line">2. $ git checkout HEAD &lt;file&gt; #撤销指定的未提交文件的修改内容</span><br><span class="line">3. $ git revert &lt;commit&gt; #撤销指定的提交</span><br><span class="line">4. $ git log --before=&quot;1 days&quot; #退回到之前1天的版本</span><br></pre></td></tr></table></figure>

<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line">1. # 恢复暂存区的指定文件到工作区</span><br><span class="line">2. $ git checkout [file]</span><br><span class="line">3. # 恢复某个commit的指定文件到暂存区和工作区</span><br><span class="line">4. $ git checkout [commit] [file]</span><br><span class="line">5. # 恢复暂存区的所有文件到工作区</span><br><span class="line">6. $ git checkout .</span><br><span class="line">7. # 重置暂存区的指定文件，与上一次commit保持一致，但工作区不变</span><br><span class="line">8. $ git reset [file]</span><br><span class="line">9. # 重置暂存区与工作区，与上一次commit保持一致</span><br><span class="line">10. $ git reset --hard</span><br><span class="line">11. # 重置当前分支的指针为指定commit，同时重置暂存区，但工作区不变</span><br><span class="line">12. $ git reset [commit]</span><br><span class="line">13. # 重置当前分支的HEAD为指定commit，同时重置暂存区和工作区，与指定commit一致</span><br><span class="line">14. $ git reset --hard [commit]</span><br><span class="line">14. $ git reset hard [commit]</span><br><span class="line">15. # 重置当前HEAD为指定commit，但保持暂存区和工作区不变</span><br><span class="line">16. $ git reset --keep [commit]</span><br><span class="line">17. # 新建一个commit，用来撤销指定commit</span><br><span class="line">18. # 后者的所有变化都将被前者抵消，并且应用到当前分支</span><br><span class="line">19. $ git revert [commit]</span><br><span class="line">20. # 暂时将未提交的变化移除，稍后再移入</span><br><span class="line">21. $ git stash</span><br><span class="line">22. $ git stash pop</span><br></pre></td></tr></table></figure>

<h2 id="十、其他"><a href="#十、其他" class="headerlink" title="十、其他"></a>十、其他</h2><p>生成一个可供发布的压缩包</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">1. $ git archive</span><br></pre></td></tr></table></figure>
      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        
          
        
        <div class="post-tags">
          
            <a href="/tags/Git/" rel="tag"># Git</a>
          
        </div>
      

      
      
      

      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div class="comments" id="comments">
      <div id="disqus_thread">
        <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
      </div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Juncheng</p>
              <div class="site-description motion-element" itemprop="description"></div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">1</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                      <a href="/tags/">
                    
                  
                    
                    
                      
                    
                    <span class="site-state-item-count">1</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          
            <div class="feed-link motion-element">
              <a href="/sitemap.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://github.com/juncheng210" title="GitHub &rarr; https://github.com/juncheng210" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="mailto:wujuncheng210@163.com" title="E-Mail &rarr; mailto:wujuncheng210@163.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                </span>
              
            </div>
          

          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                Links
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.wujuncheng.com/" title="https://www.wujuncheng.com/" rel="noopener" target="_blank">俊成的博客</a>
                  </li>
                
              </ul>
            </div>
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Git常用命令速查表"><span class="nav-number">1.</span> <span class="nav-text">Git常用命令速查表</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#一、新建代码库"><span class="nav-number">1.1.</span> <span class="nav-text">一、新建代码库</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#二、配置"><span class="nav-number">1.2.</span> <span class="nav-text">二、配置</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#三、增加-删除-修改文件"><span class="nav-number">1.3.</span> <span class="nav-text">三、增加/删除/修改文件</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#四、代码提交"><span class="nav-number">1.4.</span> <span class="nav-text">四、代码提交</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#五、分支"><span class="nav-number">1.5.</span> <span class="nav-text">五、分支</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#六、标签"><span class="nav-number">1.6.</span> <span class="nav-text">六、标签</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#七、查看信息"><span class="nav-number">1.7.</span> <span class="nav-text">七、查看信息</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#八、远程操作"><span class="nav-number">1.8.</span> <span class="nav-text">八、远程操作</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#九、撤销"><span class="nav-number">1.9.</span> <span class="nav-text">九、撤销</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#十、其他"><span class="nav-number">1.10.</span> <span class="nav-text">十、其他</span></a></li></ol></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Juncheng</span>

  

  
</div>


  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.9.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v7.1.2</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=3.4.1"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/utils.js?v=7.1.2"></script>

  <script src="/js/motion.js?v=7.1.2"></script>



  
  


  <script src="/js/affix.js?v=7.1.2"></script>

  <script src="/js/schemes/pisces.js?v=7.1.2"></script>




  
  <script src="/js/scrollspy.js?v=7.1.2"></script>
<script src="/js/post-details.js?v=7.1.2"></script>



  


  <script src="/js/next-boot.js?v=7.1.2"></script>


  

  

  

  
  
<script>
  function loadCount() {
    var d = document, s = d.createElement('script');
    s.src = 'https://.disqus.com/count.js';
    s.id = 'dsq-count-scr';
    (d.head || d.body).appendChild(s);
  }
  // defer loading until the whole page loading is completed
  window.addEventListener('load', loadCount, false);
</script>


<script>
  var disqus_config = function() {
    this.page.url = "https://juncheng210.github.com/2019-06-30/Git常用命令速查表/";
    this.page.identifier = "2019-06-30/Git常用命令速查表/";
    this.page.title = 'Git常用命令速查表';
    };
  function loadComments() {
    var d = document, s = d.createElement('script');
    s.src = 'https://.disqus.com/embed.js';
    s.setAttribute('data-timestamp', '' + +new Date());
    (d.head || d.body).appendChild(s);
  }
  
    window.addEventListener('load', loadComments, false);
  
</script>





  


  




  

  

  

  

  

  

  

  

  

  

  

  

  

  

</body>
</html>
